.ant-card {
  width: 15em;
}

.ant-card-body {
  padding: 0 !important;
}

li > span > span > svg {
  font-size: 2em !important;
}

.download {
  color: var(--PRIMARY);
  font-size: var(--TITLE);
}

.cloud {
  color: var(--SECONDARY);
  font-size: var(--TITLE);
}

.delete {
  color: var(--DELETE);
  font-size: var(--TITLE);
}

.ant-card-head {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.ant-card-head-title {
  padding: 0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.container {
  min-height: 2em;
}

.tag-container {
  display: flex;
  align-self: baseline;
  margin-left: 1em;
  margin-right: 1em;
  overflow: hidden;
}

span[role="tag"] {
  margin-bottom: 1em;
  min-width: 70px;
}

.ant-card-head-title {
  padding-bottom: 1em;
}

.to-click {
  cursor: pointer;
}

.disabled {
  cursor: not-allowed !important;
  color: lightgray !important;
}

.breakline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 2.3em;
}

.breakline > div {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.breakline > p {
  margin: 0;
  font-size: small;
  font-weight: 300;
}
